# wiivv

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wiivv/assessment/wiivvassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: JokeQuery.graphql
app/src/main/graphql/com/apollographql/apollo/sample/: JokeSearchQuery.graphql
app/src/main/java/com/wiivv/assessment/: MainApplication.java
app/src/main/java/com/wiivv/assessment/api/: ApiClient.java  ApiConfig.java
app/src/main/java/com/wiivv/assessment/di/component/: BaseWiivvComponent.java  JokeViewComponent.java
app/src/main/java/com/wiivv/assessment/di/module/: ApiModule.java  BaseWiivvModule.java  MainApplicationModule.java
app/src/main/java/com/wiivv/assessment/di/scope/: PerSection.java
app/src/main/java/com/wiivv/assessment/helper/: ApiHelper.java
app/src/main/java/com/wiivv/assessment/presenter/base/: BasePresenter.java
app/src/main/java/com/wiivv/assessment/presenter/main/: JokePresenter.java
app/src/main/java/com/wiivv/assessment/view/activity/base/: BaseActivity.java  BaseActivityWithButterKnife.java
app/src/main/java/com/wiivv/assessment/view/activity/main/: MainActivity.java
app/src/main/java/com/wiivv/assessment/view/fragment/base/: BaseFragment.java  BaseFragmentWithButterKnife.java
app/src/main/java/com/wiivv/assessment/view/fragment/main/: JokeFragment.java
app/src/main/java/com/wiivv/assessment/view/panel/: JokePanel.java
app/src/main/res/layout/: activity_main.xml  fragment_joke.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/assessment/helper/: ApiHelperTest.java
app/src/test/java/assessment/presenter/: JokePresenterTest.java
app/src/test/java/com/wiivv/assessment/wiivvassessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
